# FinalExercise_Group2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/jp/socical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/jp/socical/: MainActivity.java
app/src/main/java/example/jp/socical/Gson/: GsonRequest.java
app/src/main/java/example/jp/socical/adapter/: CommentAdapter.java  FollowListAdapter.java  HomePagerAdapter.java  ImageDetailListAdapter.java  NewListAdapter.java  ProfileUserAdapter.java  TutorialPagerAdapter.java
app/src/main/java/example/jp/socical/bean/: CommentBean.java  Data.java  DataLoginBean.java  DataTutorial.java  FollowDataBean.java  HeaderControlBean.java  ImageBean.java  ImageDetailData.java  NewBean.java  NewsBean.java  ProfileUserBean.java  ProfileUserHeaderBean.java  RegisterBean.java  TutorialBean.java  UserBean.java
app/src/main/java/example/jp/socical/callback/: DrawableClickListener.java  OnChangeFollow.java  (+6 more)
app/src/main/res/drawable/: avatar_image_bg.xml  login_select.xml  seekbar_bg.xml  switch_bg.xml
app/src/main/res/layout/: activity_main.xml  custome_info_window.xml  fragment_favouritelist.xml  fragment_follow.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_nearby.xml  fragment_new.xml  fragment_profile_user.xml  fragment_register.xml  fragment_tutorial.xml  fragment_tutorial_detail.xml  fragment_upload.xml  item_image_detail_header.xml  item_list_coment.xml  item_list_follow.xml  item_list_news.xml  layout_test.xml  profile_user_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/example/jp/socical/: ExampleUnitTest.java
(+61 files in other folders)
